# OnlinerAndPetfinderTesting

./: README.md  pom.xml
src/test/java/Models/: Animal.java  Animals.java
src/test/java/OnlinerPages/: HomePage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/OnlinerSteps/: AddProductInCartSteps.java  AddedProductInCartSteps.java  DeleteProductInCartSteps.java  SearchProductSteps.java
src/test/java/PetfinderPages/: AnimalDetailsPage.java  AnimalsWithTypeAndLocationPage.java
src/test/java/PetfinderSteps/: AnimalDetailsSteps.java  AnimalSearchSteps.java
src/test/java/hooks/: OnlinerHooks.java  PetfinderHooks.java
src/test/java/runners/: OnlinerTest.java  PetfinderTest.java
src/test/java/staticData/: WebUrls.java
src/test/resources/: OnyxCat.json  browserstack.yml
src/test/resources/OnlinerFeatures/: addProductInCart.feature  cartWithAddedProduct.feature  deleteProductInCart.feature  searchProducts.feature
src/test/resources/PetfinderFeature/: animalSearch.feature  animalsDetails.feature
